<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Miler's portfolio</title>
		<meta name="description" content="A graphic designer based in Bogotá who likes to do stuff with code and pixels.">
		<meta name="author" content="Miler Moreno">
		<meta name=”robots” content=”noai, noimageai”>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<link rel="icon" href="iconos.svg#logo">
		<link rel="stylesheet" href="estilo.css">
		<script defer src="funciones.js"></script>
	</head>
	<body data-status="loading">
		<header role="heading">
			<a id="header_logo" href="index.html" data-type="all">
				<svg role="img" viewBox="0 0 121.885 100" preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title">
					<title id="logo_title">Miler's portfolio</title>
					<use role="presentation" xlink:href="iconos.svg#logo"></use>
				</svg>
			</a>
			<a href="mailto:acidrums4+works@gmail.com" data-lang="en">Contact</a>
			<a href="mailto:acidrums4+works@gmail.com" data-lang="es" hidden>Contacto</a>
		</header>
		<main>
			<section id="hero" data-lang="en">
				<h2 id="hero_title">Doing things with <strong>code</strong> and <strong>pixels</strong> &mdash; from the hills of Bogotá.</h2>
				<a href="#gallery">Works</a>
				<a href="#" data-type="abm">About me</a>
				<a href="#" data-langswitch="es">Español</a>
			</section>
			<section id="hero" data-lang="es" hidden>
				<h2 id="hero_title">Haciendo cosas con <strong>código</strong> y <strong>pixeles</strong> &mdash; desde los cerros de Bogotá.</h2>
				<a href="#gallery">Portafolio</a>
				<a href="#" data-type="abm">Acerca de</a>
				<a href="#" data-langswitch="en">English</a>
			</section>
			<div id="gallery">
				<input type="radio" id="gallery_filter_all" name="gallery_filter" checked hidden/>
				<ul id="gallery_items">
				</ul>
			</div>
		</main>
		<footer data-lang="en">
			<a href="#" data-langswitch="es">Español</a>
			<a href="#" data-type="abm">About</a>
			<a href="mailto:acidrums4+works@gmail.com">Contact</a>
		</footer>
		<footer data-lang="es" hidden>
			<a href="#" data-langswitch="en">English</a>
			<a href="#" data-type="abm">Acerca de</a>
			<a href="mailto:acidrums4+works@gmail.com">Contacto</a>
		</footer>
		<div id="transition">
			<svg id="loader" role="img" viewBox="0 0 100 2" preserveAspectRatio="xMidYMin meet">
				<rect id="loaderBg" width="100" height="4"/>
				<path id="loaderValue" d="m0 2 h100"/>
			</svg>
		</div>
	</body>
	<template id="gallery_project">
		<li>
			<a href="#" class="">
				<picture role="img">
					<source srcset="" media="(max-width:320px), (min-width: 720px) and (max-width: 800px)"/>
					<source srcset="" media="(min-width:321px) and (max-width:480px), (min-width: 801px) and (max-width: 1024px)"/>
					<source srcset="" media="(min-width: 480px) and (max-width: 640px), (min-width:1025px)"/>
					<img srcset="" alt=""/>
				</picture>
				<h4></h4>
				<span></span>
			</a>
		</li>
	</template>
	<template id="gallery_filter">
		<input type="radio" name="gallery_filter"/>
		<label></label>
	</template>
	<template id="project_template">
		<article id="project">
			<h2 id="project_title"></h2>
			<aside id="project_cntx">
				<dl id="project_meta">
					<dt id="project_cat_title"></dt>
					<dt id="project_date_title"></dt>
				</dl>
			</aside>
			<ul id="project_pics">
			</ul>
			<template id="project_navigation">
				<nav>
					<template id="prev_project_template">
						<a id="prev_project" target="#">
							<figure id="prev_project_figure"></figure>
							<div>
								<h4 id="prev_project_title"></h4>
								<span id="prev_project_date"></h4>
							</div>
						</a>
					</template>
					<template id="next_project_template">
						<a id="next_project" target="#">
							<figure id="next_project_figure"></figure>
							<div>
								<h4 id="next_project_title"></h4>
								<span id="next_project_date"></h4>
							</div>
						</a>
					</template>
				</nav>
			</template>
		</article>
	</template>
	<template id="about_template">
		<section id="about">
			<h2 id="abm_greeting" data-lang="en">Howdy! My name is <strong>Miler</strong>.</h2>
			<h2 id="abm_greeting" data-lang="es" hidden>¡Buenas! Me llamo <strong>Miler</strong>.</h2>
			<svg id="abm_avatar" role="img" viewBox="0 0 128 128" preserveAspectRatio="xMidYMin meet">
				<use role="presentation" xlink:href="iconos.svg#avatar"></use>
			</svg>
			<p id="abm_copy" data-lang="en">A graphic designer based in Bogotá who likes to do stuff with code and pixels.</p>
			<p id="abm_copy" data-lang="es" hidden>Un diseñador gráfico bogotano al que le gusta hacer cosas con código y pixeles.</p>
			<aside id="abm_meta" data-lang="en">
				<dl id="abm_metalist">
					<dt id="abm_meta_contact">
						<a href="mailto:acidrums4+works@gmail.com">Contact</a>
					</dt>
					<dd></dd>
					<dt id="abm_meta_cv">
						<a href="https://codeberg.org/miler/curriculum-vitae/raw/branch/main/curriculum-en.pdf" download>Résumé</a>
					</dt>
					<dd></dd>
					<dt id="abm_meta_git">
						<a href="https://github.com/acidrums4" target="_blank" rel="noopener noreferrer">GitHub repository</a>
					</dt>
					<dd></dd>
				</dl>
			</aside>
			<aside id="abm_meta" data-lang="es" hidden>
				<dl id="abm_metalist">
					<dt id="abm_meta_contact">
						<a href="mailto:acidrums4+works@gmail.com">Contacto</a>
					</dt>
					<dd></dd>
					<dt id="abm_meta_cv">
						<a href="https://codeberg.org/miler/curriculum-vitae/raw/branch/main/curriculum-es.pdf" download>Hoja de vida</a>
					</dt>
					<dd></dd>
					<dt id="abm_meta_git">
						<a href="https://github.com/acidrums4" rel="noopener noreferrer">Repositorio en GitHub</a>
					</dt>
					<dd></dd>
				</dl>
			</aside>
			<template id="about_works_template">
				<section id="abm_works">
					<h3></h3>
					<dl>
					<template id="about_work_template">
						<dt></dt>
						<dd>
							<span></span>
							<p></p>
						</dd>
					</template>
					</dl>
				</section>
			</template>
			<template id="about_formation_template">
				<section id="abm_formation">
					<h3></h3>
					<dl>
					<template id="about_formation_template">
						<dt></dt>
						<dd>
							<p></p>
							<span></span>
						</dd>
					</template>
					</dl>
				</section>
			</template>
			<template id="about_references_template">
				<section id="abm_references">
					<h3></h3>
					<dl>
					<template id="about_reference_template">
						<dt></dt>
						<dd>
							<span></span>
							<a id="abm_reference_mail" target="_blank" rel="noopener noreferer" href="#"></a>
							<a id="abm_reference_phone" target="_blank" rel="noopener noreferer" href="#"></a>
						</dd>
					</template>
					</dl>
				</section>
			</template>
			<template id="about_skills_template">
				<section id="abm_skills">
					<h3></h3>
					<dl>
						<template id="about_skill_template">
							<dt></dt>
							<dd>
								<ul>
								</ul>
							</dd>
						</template>
					</dl>
				</section>
			</template>
			<template id="about_languages_template">
				<section id="abm_languages">
					<h3></h3>
					<dl>
					<template id="about_language_template">
						<dt></dt>
						<dd>
							<svg class="barGraph" role="img" viewBox="0 0 100 100" preserveAspectRatio="none">
								<rect class="barGraphBg" width="100" height="100"/>
								<rect class="barGraphValue" height="100"/>
							</svg>
						</dd>
					</template>
					</dl>
				</section>
			</template>
			<template id="about_interests_template">
				<section id="abm_interests">
					<h3></h3>
					<dl>
					<template id="about_interest_template">
						<dt></dt>
						<dd></dd>
					</template>
					</dl>
				</section>
			</template>
		</section>
	</template>
</html>
